<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Animation</title>
  <style>
    body {
      background: url(Download.jpeg);
      background-attachment: fixed;
      text-align: center
    }

    /* The animation code */
    @keyframes example {

      0% {
        background-color: cyan;
      }

      25% {
        background-color: grey;
      }

      50% {
        background-color: blue;
        border-radius: 60px;
      }

      75% {
        background-color: purple;
        border-radius: 55px;
      }

      100% {
        background-color: green;
      }
    }

    /* The element to apply the animation to */
    @keyframes Stone {
      0% {
        background-color: white;
        border-radius: 60px;
      }

      25% {
        background-color: yellow;
        border-radius: 100px;
      }

      50% {
        background: url(I-win.gif)
      }

      75% {
        transform: 20px;
        background-color: blue
      }

      100% {
        Border-radius: 20px;
        background-color: red;
      }
    }

    /* The element to apply the animation to */
    #Boxer {
      width: 150px;
      height: 150px;
      margin: 50px;
      background-color: cyan;
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }

    /* The element to apply the animation to */
    #Bob {
      width: 150px;
      height: 150px;
      background-color: green;
      animation-timing-function: linear;
      animation-name: Stone;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
      padding: 15px;
      border-radius: 5px;
      border: solid 20px cyan;
      box-shadow: 50px 20px 25px hotpink;
    }

    a {
      color: white;
      text-decoration: none;
      display: block;
      background: url(1212.jpeg);
      width: 150px;
      height: 20px;
      padding: 10px;
      margin: 20px;
      border: solid yellow 10px;
      border-radius: 100%;
      color: red;
      align-content: center;
      float: left;
    }
  </style>

</head>

<body>



  <div id="Boxer"></div>
  <div id="Bob"></div>


  <a href="index.html">Index Page</a>

</body>

</html>
