<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Box Sheet</title>
  <style>
    div {
      background: blue;
      color: white;
      width: 300px;
      height: 300px;
      padding: 50px;
      border: 30px solid black;
      margin: 20px;
      border-right: 10px solid green;
      border-radius: 50px;
      box-shadow: 50px 20px 0px purple;
    }

    .two {
      background: green;
      border-radius: 50%;
    }

    .Three {
      Background: yellow;
      Border-radius: 555%;
      width: 350px;
      color: black
    }

    .One {
      border-right: 50px solid green
    }

    .four {
      background: purple
    }
  </style>
</head>

<body>
  <div class="One">
    <p>This is a Blue Box </p>
    <p>It has a thick right side </p>
    <p>It need help </p>

  </div>

  <div class="two">
    <p>This is Greeen Circle </p>
    <p>It is Normal </p>
    <p>It wants to be Friends </p>

  </div>

  <div class="Three">
    <p>This is a Yellow Oval </p>
    <p>It is semi Normal </p>
    <p>It can function </p>

  </div>

  <div class="four">
    <p>This is a normal purple box with a thin green side </p>
    <p>It has a purple shadow </p>
    <p>It is nice </p>

  </div>






</body>

</html>
