<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Image Page</title>

  <style>
    img {
      border: 5px solid hotpink;
      border-radius: 20px;
      margin: 20px;
      background: yellow;
    }

    .Billy {
      border-radius: 50%;
      border: 2.5px solid hotpink;
      padding: 10px;
      border-top: solid blue;
    }

    .Ding {
      border: 30px solid cyan
    }

    .stone {
      border: 75px solid Purple;
    }

    .Bing {
      border: 50px solid white;
      border-radius: 100%
    }



    body {
      background: url("tile.png");
      color: purple;


    }

    div {
      background: url(tile-2.png);
      width: 1000px;
      height: 500px;
    }

    ul {
      list-style-type: none;
    }

    a {
      color: white;
      display: block;
      text-decoration: none;
      width: 150px;
      border: solid white;
      margin: 20px;
      background-color: blue;
    }
  </style>
</head>



<body>

  <img src="graphic-thing.png" alt="Creepy Thing #1" class="Billy" />

  <img src="graphic-thing.png" alt="Creepy Thing #1" class="Ding" />

  <img src="graphic-thing.png" alt="Creepy Thing #1" class="Bing" />

  <img src="graphic-thing.png" alt="Creepy Thing #1" class="stone" />



</body>

<body>
  <div>

    <h1>This is my div</h1>

  </div>

  <ul>
    <li>
      <p><a href="index.html"> Home Page </a></p>
  </ul>

</body>

</html>
