<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Stone's First Page</title>
  <meta charset="utf-8">
  <style>
    body {
      background: linear-gradient(#1a2a6c, #b21f1f, #fdbb2d);
      background-attachment: fixed;
      color: cyan;
      text-align: center;
    }



    p {
      color: yellow;
      font-family: monospace;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;

    }

    a {
      color: white;
      text-decoration: none;
      display: block;
      background: black;
      width: 150px;
      height: 20px;
      padding: 10px;
      margin: 20px;
      border: solid yellow 10px;
    }



    a:hover {
      color: yellow;
      background: blue;
    }
  </style>

</head>

<body>
  <uL>
    <li><a href="text.html">this is my text page</a></li>
    <li><a href="boxes.html">This is my box page</a></li>
    <li><a href="stuff.html">This is my stuffs page</a></li>
  </ul>
  <h1>Hello to my website</h1>
  <h2>I Am Stone</h2>


</body>


</html>
