<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>John Vangs Page</title>

  <style>
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;

    }

    a {
      color: white;
      text-decoration: none;
      display: block;
      background: black;
      width: 150px;
      height: 20px;
      padding: 10px;
      margin: 20px;
      border: solid yellow 10px;
      border-radius: 100%;
      color: red;
      align-content: center;
      float: left;
    }


    a:hover {
      color: black;
      background: blue;
      text-align: center;
      width: 50%;
      margin: 0 auto;
      max width: 700px
    }

    body {
      background: url(Download.jpeg);
      color: cyan
    }
  </style>

</head>

<body>
  <h1>This page is for John Vang</h1>
  <p>John Vang is asian He also go to Eaton rapids High school. </p>


  <p>he has a brother Named John</p>


  <p><a href="index.html">The index link</a></p>

</body>

</html>
