<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Stone's First Page</title>
  <meta charset="utf-8">
  <style>
    body {
      background: linear-gradient(#1a2a6c, #b21f1f, #fdbb2d);
      color: cyan;
      text-align: center;
    }

    @@keyframes {
      from {
        background-color: linear-gradient(#1a2a6c, #b21f1f, #fdbb2d);
      }

      To {
        background-color: black
      }

    }
    div {
      width: 100px;
      height: 100px;
      background-color: red;
      animation-name: example;
      animation-duration: 4s;
    }


    p {
      color: yellow;
      font-family: monospace;
    }

    .billy {
      color: skyblue;
      font-size: 15px
    }

    div {
      background: url(tile-2.png);
      width: 1000px;
      height: 500px
    }
  </style>

</head>

<body>
  <h1>Hello to my website</h1>
  <h2>I made this myself</h2>
  <h3>See I told you</h3>

  <p class="billy">I like food</p>
  <p>This <strong>text Bold</Strong>
    <p>
      <p>This is both <strong><em> Emphasised and bold </em></strong>
      </p>

      <hr />

      <body>

        <h1>This is some links</h1>
      </body>

      <p> This is A <a href="https://www.coolmathgames.com">link</a> To coolmath<p>
          <p> Look at this lion <a href="https://www.google.com/search?q=cool+lion+pictures&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj0ktGLtM3gAhWC7IMKHcODCJsQ_AUIDigB&biw=1617&bih=1246">link</a>
            <p>

</body>

<hr />
<p> The next war is in the futer </p>

</body>

<p> your <span class="billy">time</span> to choose What Side are You on </p>


<hr />

</body>

<img src="12345678900.jpeg">

<hr />

<img src="mass.jpeg">

<hr />

<img src="geth.jpeg">

<hr />

<img src="Fleet.jpg">

<hr />


<div>

</div>

</body>

<p> I Need some more Friends</p>
<p> Thanks for The Help Chad</p>

<p><a href="text.html">this is my text page</a></p>
<p><a href="boxes.html">This is my box page</a></p>
<!--commets-->



</html>
