<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Free Tables</title>
  <style>
    table {
      background-color: #ec9faa;
      border: 1px solid;
      width: 80%;
      margin: 0 auto;
      text-align: center;
      border-collapse: collapse;
    }

    thead {
      background: black;
      color: white;

    }

    th,
    td {
      border: 1px solid black;
      padding: 20px;
    }

    tr:nth-child(even) {
      background: pink;
    }

    td:hover {
      background: purple;
      color: white;
      transform: scale(1.2);
      transition: transform.3s
    }

    h1 {
      text-align: center;
      background: hotPink;
      border: 1px solid;
      color: green;
    }

    h1:hover {
      background: red;
      color: black;
    }
  </style>
</head>

<body>
  <h1>Table of the Greats</h1>

  <table>
    <thead>

      <tr>
        <th>Animals</th>
        <th>Employment</th>
        <th>Hobbies</th>
        <th>Dislikes</th>
      </tr>

    </thead>
    <tbody>

      <tr>

        <td>Scropin</td>
        <td>Burger King</td>
        <td>Eat</td>
        <td>SuperMan</td>

      </tr>
      <tr>

        <td>Tiger</td>
        <td>Walmart</td>
        <td>Drinking</td>
        <td>Socks</td>

      </tr>
      <tr>

        <td>T-Rex</td>
        <td>BountyHounter</td>
        <td>SkyDiveing</td>
        <td>People</td>

      </tr>

      <tr>

        <td>Pig</td>
        <td>Spaceforce</td>
        <td>Hunting</td>
        <td>White</td>

      </tr>
    </tbody>

  </table>

</body>

</html>
